# aoc2025

./: .gitignore  AoC2025.sln  Makefile  README.md  log.txt
AoC2025.Runner/: AoC2025.Runner.csproj  Program.cs  appsettings.json
AoC2025.Solver/: AoC2025.Solver.csproj  Solver-1.cs  Solver-2.cs  Solver-3.cs  Solver-4.cs  Solver-5.cs  Solver-6.cs  Solver.cs  SolverTemplate.cs
AoC2025.Test/: AoC2025.Test.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  GlobalUsings.cs  TestLogger.cs
